fileName: Likes.vue
path: frontend/src/components/vo
---
<template>
    <div>
        <v-btn prepend-icon="$vuetify" @click="toggleLike">
            <span v-if="!liked">Like</span>
            <span v-else>Liked</span>
        </v-btn>
    </div>
</template>

<script>
    export default {
        name:"Likes",
        data(){
            return {
                liked: false,
            }
        }
        props: {
            editMode: Boolean,
            value : Object,
            label : String,
        },
        created(){
        },
        watch: {
        },
        methodsL {
            toggleLike(){
                this.liked = !this.liked;
            }
        }
    }
</script>

<style>
</style>
