fileName: Likes.vue
path: frontend/src/components/vo
---
<template>
    <div @click="toggleLike">
        <v-btn v-if="!liked" size="small" color="surface-variant" variant="text" icon="mdi-heart"></v-btn>
        <v-btn v-if="liked" size="small" color="red" variant="text" icon="mdi-heart"></v-btn>
    </div>
</template>

<script>
    export default {
        name:"Likes",
        data(){
            return {
                liked: false,
            }
        }
        props: {
            editMode: Boolean,
            value : Object,
            label : String,
        },
        created(){
        },
        watch: {
        },
        methods: {
            toggleLike(){
                this.liked = !this.liked;
            }
        }
    }
</script>

<style>
</style>
