fileName: Likes.vue
path: frontend/src/components/vo
---
<template>
    <div v-if="!editMode" style="margin-top:-20px;">
        <v-btn v-if="!liked" @click="toggleLike()" small icon>
            <v-icon style="color:black;" >mdi-heart-outline</v-icon>
        </v-btn>
        <v-btn v-else @click="toggleLike()" small icon>
            <v-icon style="color: red;" >mdi-heart</v-icon>
        </v-btn>
    </div>
</template>

<script>
    export default {
        name:"Likes",
        data(){
            return {
                liked: false,
            }
        },
        props: {
            editMode: Boolean,
            value : Object,
            label : String,
        },
        created(){
            if(!this.value) {
                this.value = {
                    'liked': false,
                };
            }
        },
        watch: {
        },
        methods: {
            toggleLike(){
                this.liked = !this.liked;
            }
        }
    }
</script>

<style>
</style>
