<template>
    <div style="margin: 0 -15px 0 -15px;">
        <v-card-title v-if="editMode">
            {{label}}
        </v-card-title>
        <v-card-text v-if="value">
            <div v-if="editMode" style="margin-top:-20px;">
                <v-text-field v-if="editMode" style="width: 150px" outlined type="text" v-model="tagText" @keydown.enter="addTags(tagText)"></v-text-field>
                <v-btn @click="addTags(tagText)">Add tag</v-btn>
            </div>
            <div> 
                <v-chip v-for="(tag, index) in value.tags"  v-model=value.tags :key="index" @click="deleteTags(index)">
                    {{ tag }}
                </v-chip>
            </div>
        </v-card-text>
    </div>
</template>

<script>
export default {
    name: "Tags",
    data() {
        return {
            tagText: ''
        }
    },
    props: {
        editMode: Boolean,
        value: Object,
        label: String,
    },
    created(){
        if(!this.value) {
            this.value = {
                'tags': [],
            };
        }
    },
    methods: {
        addTags(tagText) {
            var me = this;
            if (!me.value.tags) {
                me.value.tags = [];
            }
            if (tagText) {
                me.value.tags.push(tagText)
                me.tagText = '';
            }
        },
        deleteTags(index) {
            this.value.tags.splice(index, 1);
        }
    }
}
</script>