fileName: Tags.vue
path: frontend/src/components/vo
---
<template>
    <div>
        <input type="text" v-model="chipText">
        <button @click="addChip">Add Chip</button>
        <div>
            <v-chip
                v-for="(chip, index) in chips"
                :key="index"
                @click="deleteChip(index)"
            >
                {{ chip }}
            </v-chip>
        </div>
    </div>

</template>

<script>
    export default {
        name:"Tags",
        data(){
            return {
                chipText: '',
                chips: []
            }
        },
        props: {
            editMode: Boolean,
            value : Object,
            label : String,
        },
        created(){
            
        },
        watch: {
        },
        methods: {
            addChip() {
                if (this.newChipText.trim() !== '') {
                    this.chips.push(this.newChipText);
                    this.newChipText = '';
                }
            },
                deleteChip(index) {
                this.chips.splice(index, 1);
            }
        }
        
    }
</script>

<style>
   
</style>
