<template>
    <div style="margin: 0 -15px 0 -15px;">
        <v-card-title v-if="editMode">
            \{{label}}
        </v-card-title>
        <v-card-text v-if="value">
            <div v-if="editMode" style="margin-top:-20px;">
                 <v-text-field v-if="editMode" style="width: 150px" outlined type="text" v-model="value.tagText" @keydown.enter="addTags(tagText)">
            </div>
            <div v-if="!editMode">
                <v-rating color="warning" readonly v-model="value.rate"></v-rating>
                <v-chip v-for="(tag, index) in tags" :key="index" v-model="value.tags @click="deleteChip(index)">
                {{ tag }}
            </v-chip>
            </div>
        </v-card-text>
    </div>
</template>

<script>
export default {
    name: "Tags",
    data() {
        return {
            tagText: '',
            tags: []
        }
    },
    props: {
        editMode: Boolean,
        value: Object,
        label: String,
    },
    created(){
            if(!this.value) {
                this.value = {
                    'tags': [],
                    'tagText': '',
                };
            }

        },
    methods: {
        addTags(tagText) {
            if (tagText) {
                this.tags.push(tagText);
                this.tagText = '';
            }
        },
        deleteTags(index) {
            this.chips.splice(index, 1);
        }
    }
}
</script>